# S4u.Analyzers

./: README.md
.github/: release.yml
.github/workflows/: CI-Logging-Build.yml  CI-Logging-Publish.yml  CI-Logging.yml  CI-S4u.Analyzers.yml  CI.yml  build-nupkg.yml  build-vsix.yml  get-latest-artifact-run-number.yml  get-manual-version.yml  nupkg-build.yml  nupkg-publish.yml  publish-github.yml  publish-nupkg.yml  publish-vsix.yml  vsix-build.yml  vsix-download-publish-release.yml  vsix-publish.yml  vsix-release.yml
_old/: .gitignore  README.md
_old/.github/workflows/: CI.yml
_old/scripts/: build.ps1
_old/src/: .gitignore  S4u.Analyzers.sln
_old/src/S4u.Analyzers/: AnalyzerReleases.Shipped.md  Categories.cs  Resources.Designer.cs  Resources.resx
_old/src/S4u.Analyzers.Sample/: Logging.cs  S4u.Analyzers.Sample.csproj
_old/src/S4u.Analyzers/Properties/: launchSettings.json
_old/tests/S4u.Analyzers.Tests/: LoggingAnalyzerCodeFixTests.cs
_old/tests/S4u.Analyzers.Tests/Environment/: AssemblyReferences.cs
analyzers/: README.MD
analyzers/Logging/: Logging.slnx  analyzer.md  vs-publish.json
analyzers/Logging/Logging.Analyzers/: AssemblyDeclarations.cs  Logging.Analyzers.csproj  LoggingAnalyzer.cs  LoggingIncrementalSourceGenerator.cs  LoggingSourceGenerator.cs  Rules.cs  S4UL0001_Analyzer.cs  Translations.Designer.cs  Translations.resx
analyzers/Logging/Logging.Analyzers/Properties/: launchSettings.json
analyzers/Logging/Logging.Codefixes/: Logging.Codefixes.csproj  LoggingCodeFixProvider.cs  S4UL0001_CodeFixProvider.cs
analyzers/Logging/Logging.Codefixes/Properties/: launchSettings.json
analyzers/Logging/Logging.Package/: Logging.Package.csproj
analyzers/Logging/Logging.Sample/: DDD.UbiquitousLanguageRegistry.txt  Examples.cs  Logging.Sample.csproj  Logging.cs  SampleEntity.cs
analyzers/Logging/Logging.Test/: Logging.Test.csproj  LoggingAnalyzerTests.cs  LoggingCodeFixTests.cs  S4UL0001_AnalyzerTests.cs  S4UL0001_CodeFixProviderTests.cs  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
analyzers/Logging/Logging.Test/Utils/: CustomAnalyzerTest.cs  TestAdditionalFile.cs
analyzers/Logging/Logging.Vsix/: Logging.Vsix.csproj  source.extension.vsixmanifest
analyzers/Logging/resources/: LICENSE
analyzers/Logging/scripts/: build-nupkg.ps1  build-vsix.ps1  verify.ps1
scripts/: override-nupkg-version.ps1  override-vsix-version.ps1
src/: Directory.Build.props  S4u.Analyzers.sln
src/S4u.Analyzers/: S4u.Analyzers.csproj
src/S4u.Analyzers/S4u.Analyzers/: AnalyzerReleases.Shipped.md  Readme.md  Rules.cs  S4u.Analyzers.csproj  S4u.Analyzers.csproj.DotSettings
src/S4u.Analyzers/S4u.Analyzers.Sample/: Examples.cs  S4u.Analyzers.Sample.csproj  Spaceship.cs
src/S4u.Analyzers/S4u.Analyzers/S4U0001/: LoggingAnalyzer.cs  LoggingCodeFixProvider.cs
tests/S4u.Analyzers.Tests/: LoggingAnalyzerTests.cs  S4u.Analyzers.Tests.csproj
tests/S4u.Analyzers.Tests/Environment/: CustomAnalyzerTest.cs  CustomCodeFixTest.cs
