<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\S4u.Analyzers\S4u.Analyzers.csproj"
											OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
		<PackageReference Include="Arc4u.Standard.Diagnostics.Serilog" Version="8.2.1" />
	</ItemGroup>

</Project>
